<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

  <title>Physics Calculator</title>
</head>
<style>
      .navbar{
        border: 5px solid #ad5683; /*borde*/
        
      }
      .navbar-inverse{ 
        background-image:  none; /*si o si*/
        background-color: #ACD6FF; /*fondo*/
      }
      .navbar-inverse .navbar-brand { /*texto de inicio*/
        color: #7A3C56;
      }
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus { /*cuando se pone el cursor*/
        color: #0066CC;
      }
      .navbar-inverse .navbar-nav > li > a { /*texto del contenido*/
        color: #7A3C70;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus { /*cuando se pone el cursor*/
         color: #53284C;
      }
}
    
  </style>
<body>

  <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #ad5683;">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <ul class="nav navbar-nav">
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="formulario.html">Formulario</a>
          </li>
          <li>
            <a href="resultado.html">Resultado</a>
          </li>
          <li>
            <a href="perfil.html">Contacto</a>
          </li>
          <li>
            <a href="pelicule.html">Peliculas</a>
          </li>
          <li>
            <a href="fisica.html">Fisica</a>
          </li>
          <li>
            <a href="calculadora.html">Calculadora</a>
          </li>
          <li>
            <a href="cuestionarioo.html">Cuestionario</a>
        </ul>
      </div>
    </nav>
        </div>

  <h1>Physics Calculator</h1>
  <h2>this is a smart calculator</h2>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
      </nav>
      
      <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
      </nav>
      
      <nav class="navbar navbar-light" style="background-color: #AAAAFF;">
        <!-- Navbar content -->
      </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Below you can use it</h1>
          <p class="lead">all rights reserved</p>
        </div>
      </div>
</body>
</nav>
<form id="formulario">
    <label for="distancia">Distancia:</label>
    <input type="text" id="distancia" name="distancia">
    <select id="distanciaUnidad">
    <option value="metros">metros</option>
    <option value="pies">pies</option>
</select>
<br>
<label for="tiempo">Tiempo:</label>
<input type="text" id="tiempo" name="tiempo">
<select id="tiempoUnidad">
    <option value="segundos">segundos</option>
    <option value="horas">horas</option>
</select>
<br>
<label for="velocidadUnidad">Unidades de velocidad:</label>
<select id="velocidadUnidad">
    <option value="metros_por_segundo">m/s</option>
    <option value="pies_por_segundo">ft/s</option>
    <option value="kilometros_por_hora">lm/hr</option>
    <option value="milla_por_hora">mph</option>
</select>
<br>
<br>
<button type="button" class="btn btn-info" value="Calcular" onclick="Calcular()">Calcular</button>
</form>
<br>
<p style="color: #9393FF; background-color: #9393FF">Velocidad: <span id="velocidad"></span></p>
<script>
    function Calcular(){
        const distancia = parseFloat(document.getElementById('distancia').value);
        const tiempo = parseFloat(document.getElementById('tiempo').value);

        //estas 3 vqriqbles son para poner las unidades metricas
        const distanciaUnidad = parseFloat(document.getElementById('distanciaUnidad').value)
        const tiempoUnidad = parseFloat(document.getElementById('tiempoUnidad').value)
        const velocidadUnidad = parseFloat(document.getElementById('velocidadUnidad').value)
    }

    left .
    

</script> 
  <div id="footer"></div>
    <script type="text/javascript">
      $(function(){
        $("#footer").load("Escritorio/MeruCreaA2/footer.html")
      })
    </script>

</body>
</html>
<!--  <div id="footer"></div>
    <script type="text/javascript">
      $(function(){
        $("#footer").load("escritorio/merucreaA1/footer.html")
      })
    </script>-->