<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Api Movies</title>
</head>
<style>
  .navbar{
        border: 5px solid #ad5683; /*borde*/
        
      }
      .navbar-inverse{ 
        background-image:  none; /*si o si*/
        background-color: #ACD6FF; /*fondo*/
      }
      .navbar-inverse .navbar-brand { /*texto de inicio*/
        color: #7A3C56;
      }
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus { /*cuando se pone el cursor*/
        color: #0066CC;
      }
      .navbar-inverse .navbar-nav > li > a { /*texto del contenido*/
        color: #7A3C70;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus { /*cuando se pone el cursor*/
         color: #53284C;
      }
}
    </style>
<body>
    <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #ad5683;">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <ul class="nav navbar-nav">
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="formulario.html">Formulario</a>
          </li>
          <li>
            <a href="resultado.html">Resultado</a>
          </li>
          <li>
            <a href="perfil.html">Contacto</a>
          </li>
          <li>
            <a href="pelicule.html">Peliculas</a>
          </li>
          <li>
            <a href="fisica.html">Fisica</a>
          </li>
          <li>
            <a href="calculadora.html">Calculadora</a>
        </li>
        <li>
            <a href="cuestionarioo.html">Cuestionario</a>
          </li><!DOCTYPE html>

        </ul>
      </div>
    </nav>
        </div>
        


<div class="jumbotron jumbotron-fluid" style="background-color: #46A3FF;">
  <div class="container">
    <h1 class="display-4">Antojitos Danniell</h1>
    <h2 class="display-1">"Remasterizado"</h2>
    <p class="lead">En esta pagina encontraras los mejores platillos de todo Reynosa.</p>
  </div>
</div>
</center>
</body>
     </script>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section about">
                        <h2>Contactame</h2>
                        <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales:</p>
                        <div class="contact-links">
                            <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
                            <a href="http://www.linkedin.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
                            <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
        <script>
            const socialnetworks = document.querySelectorAll('.contact-links a');
            socialnetworks.forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                window.open(link.href, '_blank');
                });
            });
        </script>
        </footer>
</body>
</html>
</html>